"x"
"THR"
"SER"
"ASP"
"LEU"
"ILE"
"VAL"
"LEU"
"GLY"
"LEU"
"PRO"
"TRP"
"LYS"
"THR"
"THR"
"GLU"
"GLN"
"ASP"
"LEU"
"LYS"
"GLU"
"TYR"
"PHE"
"SER"
"THR"
"PHE"
"GLY"
"GLU"
"VAL"
"LEU"
"MET"
"VAL"
"GLN"
"VAL"
"LYS"
"LYS"
"ASP"
"LEU"
"LYS"
"THR"
"GLY"
"HIS"
"SER"
"LYS"
"GLY"
"PHE"
"GLY"
"PHE"
"VAL"
"ARG"
"PHE"
"THR"
"GLU"
"TYR"
"GLU"
"THR"
"GLN"
"VAL"
"LYS"
"VAL"
"MET"
"SER"
"GLN"
"ARG"
"HIS"
"MET"
"ILE"
"ASP"
"GLY"
"ARG"
"TRP"
"CYS"
"ASP"
"CYS"
"LYS"
"LEU"
"PRO"
"ASN"
"SER"
